import seaborn as sb 
import matplotlib.pyplot as plt
af=sb.displot([1,2,4,5,8,7],hist)
plt.show()
#----------
import numpy as np

arr=np.array([1,2,3,4,5,6,7])

filter_arr = arr % 2 == 1

newarr=arr[filter_arr]
print(filter_arr)
print(newarr)
#########
from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns

sns.distplot(random.normal(loc=50,scale=5,size=1000),hist=False, label="normal")
sns.distplot(random.binomial(n=100,p=0.5,size=1000),hist=False, label="binominal")
plt.show()
#--------
from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns

sns.distplot(random.binomial(n=1000,p=0.01,size=1000),hist=False, label="binominal")
sns.distplot(random.poisson(lam=10,size=1000),hist=False, label="poisson")

plt.show()
#-----*-
from numpy import random
x=random.exponential(scale=2,size=(2,3))
print(x)
#----------
from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns
#----------------------
x= random.zipf(a=2,size=1000)
sns.distplot(x[x<10],kde=False)
plt.show()
